<!DOCTYPE html>
<html>
<head>
	<title>haxerunner</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: 'Droid Sans', helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		.game_container {
			width: 640px;
			height: 480px;
			border: 4px solid #cecece;
			border-radius: 4px;
			margin: 50px auto 0 auto;
		}
		.container{
			width: 600px;
			margin: 50px auto 0 auto;
			text-align: center;
			color: #cecece;
		}
		a{
			color: #A33131;
			text-decoration: none;
			transition-property: color;
			transition-duration: .2s;
			transition-timing-function: linear;
		}
		a:hover{
			color: #D1BABA;
		}
	</style>

</head>
<body>

	<div class="game_container">
		<object type="application/x-shockwave-flash" 
			data="flash/game1.swf" 
			width="640" height="480">
			<param name="movie" value="flash/game1.swf" />
			<param name="quality" value="high"/>
		</object>
	</div>

	<div class="container">
		<h4>Controls:</h4>
		<h4>Up Arrow Key - Jump</h4>
		<h4>C - Attack</h4>
		<p>More about me over <a href="http://kevinfiol.com/">here</a>.
	</div>
</body>
</html>
